GOOGLE_PROJECT_ID="synthetic-time-469701-t7"
GOOGLE_LOCATION="us-central1"

NEO4J_URI="neo4j+s://a71a1e63.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="bSGrnZh1_1dWDXVz-xEiV6LOHIv5klPln0P2B4kWyN0"
SEC_USER_AGENT="Codex Agent codex@example.com"
